<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exemploprojeto.controller.PaneLoginController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="631.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/manteniment-informatic-sd.png" />
         </image>
      </ImageView>
      <Pane layoutX="331.0" prefHeight="400.0" prefWidth="269.0" styleClass="paneLoginStyle" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="331.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="textFieldNome" layoutX="60.0" layoutY="153.0" styleClass="tableViewText" />
            <Label layoutX="110.0" layoutY="126.0" text="Nome">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="111.0" layoutY="187.0" text="Senha">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordFieldSenha" layoutX="61.0" layoutY="214.0" styleClass="tableViewText" />
            <Button fx:id="buttonLogin" layoutX="95.0" layoutY="260.0" mnemonicParsing="false" onAction="#handleButtonLogin" prefHeight="33.0" prefWidth="80.0" styleClass="buttonStyleLogin" text="Login">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
