# Projeto-Integrador-2024

./: .classpath  .project  README.md  mydatabase.db  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/exemploprojeto/app/: App.java  Main.java
src/main/java/com/exemploprojeto/connect/: Connect.java
src/main/java/com/exemploprojeto/controller/: CadastroCategoriaEquipamentoController.java  CadastroClienteController.java  CadastroClienteDialogController.java  CadastroEquipamentoController.java  CadastroEquipamentoDialogController.java  CadastroFuncionarioController.java  CadastroFuncionarioDialogController.java  CadastroServicoController.java  CadastroServicoDialogController.java  CadastroServicoSelectEquipamentoController.java  PaneLoginController.java  PaneMainController.java  ServicoDescricaoController.java  ServicoDetalhesController.java  ServicoOrcamentoController.java
src/main/java/com/exemploprojeto/dao/: CategoriaEquipamentoDAO.java  ClienteDAO.java  EquipamentoDAO.java  FuncionarioDAO.java  OrcamentoDAO.java  ServicoDAO.java
src/main/java/com/exemploprojeto/model/: CategoriaEquipamento.java  Cliente.java  Equipamento.java  Funcionario.java  Orcamento.java  Servico.java
src/main/resources/com/exemploprojeto/view/: CadastroFuncionario.fxml  CadastroServicoDialog.fxml  CadastroServicoSelectEquipamento.fxml  PaneLogin.fxml  ServicoDescricao.fxml  ServicoOrcamento.fxml
